
import java.util.Scanner;

public class Clase11Diciembre {

    public static void main(String[] args) {
        int[][] mundo = {
            {0, 1, 3, 4, 5, 6, 7, 8, 9},
            {1, 0, 0, 0, 0, 0, 0, 0, 0},
            {2, 0, 0, 0, 0, 0, 0, 0, 0},
            {3, 0, 0, 0, 0, 0, 0, 0, 0},
            {4, 0, 0, 0, 0, 0, 0, 0, 0},};

        int[] coordenadasPersonaje = {7, 5};

        for (int i = 0; i <= 10; i++) {
            imprimir(mundo);
            mover(coordenadasPersonaje);
        }

    }

    static void mover(int[] coordenadas) {

    }

    static void imprimir(int[][] unMundo, int[] personaje) {

        int maximaLongitud = CalculaLaMasGrande(unMundo);
        final String BORDE = parsear(99);
        final String PERSONAJE = parsear(100);
        System.out.println(BORDE.repeat(maximaLongitud));
        for (int row = 0; row < unMundo.length; row++) {

            for (int column = 0; column < unMundo[row].length; column++) {

                if (personaje[0] == row && personaje[1] == column) {
                    queImprimir = PERSONAJE;
                }
                System.out.print(queImprimir);
            }
            System.out.println("");
        }
        System.out.println(BORDE.repeat(unMundo[0].length));
    }

    static String parsear(int unValor) {

    }

    static int CalculaLaMasGrande(int[][] unaMatriz) {
        int longitud = 0;
        for (int row = 0; row < unaMatriz.length; row++) {

        }
    }
}
